#BlueJ class context
comment0.params=ID
comment0.target=Customer(int)
comment0.text=\r\n\ Default\ constructor.\r\n\ \r\n\ Initializes\ a\ customer's\ unique\ ID\ and\ randomly\ generates\ needs.\r\n\ \r\n\ @param\ id\ Customer's\ ID\ number.\r\n
comment1.params=
comment1.target=void\ generateNeeds()
comment1.text=\r\n\ Method\ to\ randomly\ generate\ each\ customers\ needs.\r\n\ \r\n\ A\ random\ number\ between\ 0\ and\ 100\ is\ generated.\r\n\ If\ the\ number\ is\ less\ than\ the\ percentage\ based\ number\ obtained\ from\ the\ Gaussian\ distribution\r\n\ for\ each\ need,\ the\ need\ is\ set\ to\ true.\r\n
comment10.params=time
comment10.target=void\ setMarketArrivalTime(int)
comment10.text=\r\n\ Method\ to\ set\ the\ arrival\ time\ of\ a\ customer\ at\ the\ market.\r\n\ \r\n\ @param\ time\ The\ time\ to\ be\ set.\r\n
comment11.params=
comment11.target=int\ getMarketArrivalTime()
comment11.text=\r\n\ Method\ to\ get\ the\ arrival\ time\ of\ a\ customer\ at\ the\ market.\r\n\ \r\n\ @return\ Returns\ the\ arrival\ time.\r\n
comment12.params=time
comment12.target=void\ setStallArrivalTime(int)
comment12.text=\r\n\ Method\ to\ set\ the\ arrival\ time\ of\ a\ customer\ at\ a\ stall.\r\n\ \r\n\ @param\ time\ The\ time\ to\ be\ set.\r\n
comment13.params=
comment13.target=int\ getStallArrivalTime()
comment13.text=\r\n\ Method\ to\ get\ the\ arrival\ time\ of\ a\ customer\ at\ a\ stall.\r\n\ \r\n\ @return\ Returns\ the\ arrival\ time.\r\n
comment2.params=
comment2.target=boolean\ needsBaked()
comment2.text=\r\n\ Method\ to\ retrieve\ a\ customer's\ Baked\ need.\r\n\ \r\n\ @return\ Returns\ the\ need\ as\ a\ boolean.\r\n
comment3.params=
comment3.target=boolean\ needsMeat()
comment3.text=\r\n\ Method\ to\ retrieve\ a\ customer's\ Meat\ need.\r\n\ \r\n\ @return\ Returns\ the\ need\ as\ a\ boolean.\r\n
comment4.params=
comment4.target=boolean\ needsDairy()
comment4.text=\r\n\ Method\ to\ retrieve\ a\ customer's\ Dairy\ need.\r\n\ \r\n\ @return\ Returns\ the\ need\ as\ a\ boolean.\r\n
comment5.params=
comment5.target=boolean\ needsFruit()
comment5.text=\r\n\ Method\ to\ retrieve\ a\ customer's\ Fruit\ need.\r\n\ \r\n\ @return\ Returns\ the\ need\ as\ a\ boolean.\r\n
comment6.params=
comment6.target=boolean\ needsVegetable()
comment6.text=\r\n\ Method\ to\ retrieve\ a\ customer's\ Vegetable\ need.\r\n\ \r\n\ @return\ Returns\ the\ need\ as\ a\ boolean.\r\n
comment7.params=
comment7.target=boolean\ needsBeverage()
comment7.text=\r\n\ Method\ to\ retrieve\ a\ customer's\ Beverage\ need.\r\n\ \r\n\ @return\ Returns\ the\ need\ as\ a\ boolean.\r\n
comment8.params=
comment8.target=boolean\ needsNothing()
comment8.text=\r\n\ Method\ to\ check\ if\ a\ customer\ needs\ nothing.\r\n\ \r\n\ @return\ Returns\ whether\ or\ not\ the\ customer\ needs\ nothing\ else.\r\n
comment9.params=need
comment9.target=void\ changeNeeds(java.lang.String)
comment9.text=\r\n\ Method\ to\ change\ a\ customer's\ needs\ after\ visiting\ a\ stall.\r\n\ \r\n\ @param\ need\ The\ "need"\ that\ is\ to\ be\ changed.\ Passed\ as\ a\ String.\r\n
numComments=14
