#BlueJ class context
comment0.params=
comment0.target=MarketTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ MarketTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ ConstructTest()
comment4.params=
comment4.target=void\ AddNewTest1()
comment5.params=
comment5.target=void\ AddNewTest2()
comment6.params=
comment6.target=void\ AddRemoveTest1()
comment7.params=
comment7.target=void\ AddRemoveTest2()
comment8.params=
comment8.target=void\ WaitingAreaTest1()
comment9.params=
comment9.target=void\ WaitingAreaTest2()
numComments=10
