#BlueJ class context
comment0.params=
comment0.target=MarketSimulation()
comment0.text=\r\n\ Default\ constructor.\r\n\ \r\n\ Initializes\ several\ simulation\ parameters.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ the\ simulation.\r\n\ \r\n\ @param\ args\ Any\ arguments\ passed\ via\ the\ command\ line.\r\n
comment2.params=
comment2.target=void\ simInterface()
comment2.text=\r\n\ Method\ to\ provide\ a\ text\ based\ interface\ for\ a\ more\ user\ friendly\ approach\ to\ using\ the\ software.\r\n
comment3.params=market
comment3.target=void\ simulate(Market)
comment3.text=\r\n\ Method\ that\ actually\ controls\ events\ in\ the\ simulation.\r\n\ \r\n\ @param\ market\ Market\ object\ that\ is\ passed\ by\ a\ different\ method.\ This\ particular\ market\ is\ simulated.\r\n
comment4.params=
comment4.target=int\ getCurrentTime()
comment4.text=\r\n\ Global\ method\ to\ retrieve\ simulation\ time.\ \r\n\ \r\n\ This\ allows\ other\ classes\ to\ access\ the\ time.\ \r\n\ Used\ for\ storing\ customer\ times\ at\ the\ stalls\ and\ the\ market.\r\n\ \r\n\ @return\ Returns\ the\ simulation\ time\ as\ an\ integer\r\n
numComments=5
