#BlueJ package file
dependency1.from=MarketSimulation
dependency1.to=Worker
dependency1.type=UsesDependency
dependency10.from=Market
dependency10.to=MeatStall
dependency10.type=UsesDependency
dependency11.from=Market
dependency11.to=DairyStall
dependency11.type=UsesDependency
dependency12.from=Market
dependency12.to=FruitStall
dependency12.type=UsesDependency
dependency13.from=Market
dependency13.to=VegetableStall
dependency13.type=UsesDependency
dependency14.from=Market
dependency14.to=BeverageStall
dependency14.type=UsesDependency
dependency15.from=Market
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=MarketSimulation
dependency16.to=GaussianGenerator
dependency16.type=UsesDependency
dependency17.from=MarketSimulation
dependency17.to=Market
dependency17.type=UsesDependency
dependency18.from=Stall
dependency18.to=Queue
dependency18.type=UsesDependency
dependency19.from=Stall
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=MarketSimulation
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Stall
dependency20.to=Worker
dependency20.type=UsesDependency
dependency21.from=Stall
dependency21.to=GaussianGenerator
dependency21.type=UsesDependency
dependency22.from=Market
dependency22.to=MarketSimulation
dependency22.type=UsesDependency
dependency23.from=Stall
dependency23.to=MarketSimulation
dependency23.type=UsesDependency
dependency24.from=Customer
dependency24.to=GaussianGenerator
dependency24.type=UsesDependency
dependency25.from=Customer
dependency25.to=RandomGenerator
dependency25.type=UsesDependency
dependency26.from=Market
dependency26.to=Stall
dependency26.type=UsesDependency
dependency27.from=BeverageStall
dependency27.to=GaussianGenerator
dependency27.type=UsesDependency
dependency28.from=VegetableStall
dependency28.to=GaussianGenerator
dependency28.type=UsesDependency
dependency29.from=FruitStall
dependency29.to=GaussianGenerator
dependency29.type=UsesDependency
dependency3.from=MarketSimulation
dependency3.to=BakedStall
dependency3.type=UsesDependency
dependency30.from=DairyStall
dependency30.to=GaussianGenerator
dependency30.type=UsesDependency
dependency31.from=MeatStall
dependency31.to=GaussianGenerator
dependency31.type=UsesDependency
dependency32.from=BakedStall
dependency32.to=GaussianGenerator
dependency32.type=UsesDependency
dependency33.from=StallTest
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=MarketTest
dependency34.to=Customer
dependency34.type=UsesDependency
dependency4.from=MarketSimulation
dependency4.to=MeatStall
dependency4.type=UsesDependency
dependency5.from=MarketSimulation
dependency5.to=DairyStall
dependency5.type=UsesDependency
dependency6.from=MarketSimulation
dependency6.to=BeverageStall
dependency6.type=UsesDependency
dependency7.from=MarketSimulation
dependency7.to=FruitStall
dependency7.type=UsesDependency
dependency8.from=MarketSimulation
dependency8.to=VegetableStall
dependency8.type=UsesDependency
dependency9.from=Market
dependency9.to=BakedStall
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1037
package.editor.height=520
package.editor.width=1244
package.editor.x=-7
package.editor.y=18
package.numDependencies=34
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.association=CustomerTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=149
target1.editor.y=55
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1210
target1.y=230
target10.association=MarketSimulationTest
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=MarketSimulation
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=790
target10.y=40
target11.association=MeatStallTest
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=MeatStall
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=220
target11.y=490
target12.association=WorkerTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=37
target12.editor.y=35
target12.height=50
target12.name=Worker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1240
target12.y=90
target13.association=QueueTest
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Queue
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=<E>
target13.width=100
target13.x=300
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=425
target14.editor.y=13
target14.height=50
target14.name=BakedStallTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=170
target14.y=600
target15.editor.height=700
target15.editor.width=900
target15.editor.x=383
target15.editor.y=26
target15.height=50
target15.name=MeatStallTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=100
target15.x=250
target15.y=460
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=FruitStallTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=100
target16.x=1100
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=PersonTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=90
target17.x=1400
target17.y=150
target18.editor.height=735
target18.editor.width=697
target18.editor.x=676
target18.editor.y=0
target18.height=50
target18.name=MarketTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=90
target18.x=130
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=77
target19.editor.y=35
target19.height=50
target19.name=QueueTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=90
target19.x=330
target19.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=64
target2.editor.y=6
target2.height=50
target2.name=CustomerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=1240
target2.y=200
target20.editor.height=700
target20.editor.width=900
target20.editor.x=127
target20.editor.y=28
target20.height=50
target20.name=RandomGeneratorTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=150
target20.x=490
target20.y=150
target21.association=BakedStallTest
target21.editor.height=735
target21.editor.width=1378
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=BakedStall
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=140
target21.y=630
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=StallTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=730
target22.y=700
target23.association=FruitStallTest
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=FruitStall
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=1070
target23.y=390
target24.association=MarketTest
target24.editor.height=554
target24.editor.width=1378
target24.editor.x=-59
target24.editor.y=161
target24.height=50
target24.name=Market
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=20
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=VegetableStallTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=130
target25.x=1260
target25.y=580
target26.editor.height=700
target26.editor.width=900
target26.editor.x=351
target26.editor.y=35
target26.height=50
target26.name=GaussianGeneratorTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=160
target26.x=330
target26.y=10
target27.association=DairyStallTest
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=DairyStall
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=400
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=WorkerTest
target28.naviview.expanded=true
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=90
target28.x=1270
target28.y=60
target29.association=PersonTest
target29.editor.height=735
target29.editor.width=1378
target29.editor.x=-7
target29.editor.y=0
target29.height=50
target29.name=Person
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1370
target29.y=180
target3.association=StallTest
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Stall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=730
target30.association=GaussianGeneratorTest
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=GaussianGenerator
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=160
target30.x=300
target30.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=BeverageStallTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=1160
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=DairyStallTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=340
target6.association=VegetableStallTest
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=VegetableStall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=1230
target6.y=610
target7.association=RandomGeneratorTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=35
target7.height=50
target7.name=RandomGenerator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=460
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=299
target8.editor.y=141
target8.height=50
target8.name=MarketSimulationTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=150
target8.x=820
target8.y=10
target9.association=BeverageStallTest
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BeverageStall
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=1130
target9.y=480
